[nosetests]
match=^test
nocapture=1
cover-package=gip
with-coverage=1
cover-erase=1

[compile_catalog]
directory = gip/locale
domain = gip
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gip/locale/gip.pot
width = 80

[init_catalog]
domain = gip
input_file = gip/locale/gip.pot
output_dir = gip/locale

[update_catalog]
domain = gip
input_file = gip/locale/gip.pot
output_dir = gip/locale
previous = true
